ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

SEARCHSERVICE_HOST=

PMC_URL="https://www.ebi.ac.uk/europepmc/webservices/rest"

AUDIT_LOG_ENABLED="true"
PUBSUB_PROJECT_ID=
PUBSUB_TOPIC_NAME=
PUBSUB_SERVICE_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

DEBUG_LOGGING="false"